general {
    output_format = "i3bar"
    colors = true
    interval = 1
}


order += "cpu_usage"
order += "ethernet _first_"
order += "wireless _first_"

order += "tztime local"

cpu_usage {
    format = "CPU: %usage"
}

load {
    format = "[ load: %1min, %5min, %15min ]"
}

wireless _first_ {
    format_up = "W: (%quality at %essid, %bitrate) %ip"
    format_down = "W: down"
}

ethernet _first_ {
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

tztime local {
    format = "%H:%M:%S %Y-%m-%d"
}
