#remap C-b to C-a
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

#set-option -g status-style bg=default
# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# set a smaller esc timeout
set-option -sg escape-time 10

set-option -g focus-events on

set-option -g default-terminal "screen-256color"

# Overide terminator colors
set-option -sa terminal-overrides ',scree-256color:RGB'
